<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffffff"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorDisable"
                android:text=" "
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="end"
                android:background="@drawable/ic_times"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_red"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="@string/our_team_title"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_red"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:text="@string/our_team_subtitle"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:text="CONVERSOR DE UNIDADES 1.1"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:text="Copyright © 2021"
                    android:textSize="12sp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Gestor:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Ing. Edgard Ramirez Cadenillas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Colaboradores:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Ing. Eduardo Torres Morales" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Ing. Carlos Jiménez Huayta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:text="Desarrolladores:"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_horizontal"
                    android:text="David Malpartida (dmalpartida@gmail.com)"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_horizontal"
                    android:text="Xavier Méndez (xmmendezy@gmail.com)"
                    android:textSize="13sp"
                    android:layout_marginTop="0dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="@string/visit_site" />

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>